{
  "log": {
    "level": "info",
    "timestamp": true
  },
  "inbounds": [
    {
      "type": "tun",
      "tag": "wg-tun-in",
      "interface_name": "__TUN_INTERFACE__",
      "address": ["__TUN_ADDRESS__"],
      "mtu": __MTU__,
      "auto_route": true,
      "auto_redirect": true,
      "strict_route": true,
      "stack": "system",
      "include_interface": ["__WG_INTERFACE__"]
    }
  ],
  "outbounds": [
    __OUTBOUND__
  ],
  "route": {
    "auto_detect_interface": true,
    "final": "proxy"
  }
}

